# Cloud.Core.Extensions.Configuration

./: README.md
src/: Cloud.Core.Configuration.sln  Cloud.Core.Configuration.sln.DotSettings  Cloud.Core.Extensions.Configuration.sln  Coverlet.runsettings
src/Cloud.Core.Configuration/: Cloud.Core.Configuration.csproj
src/Cloud.Core.Configuration/Extensions/: ConfigurationExtensions.cs
src/Cloud.Core.Extensions.Configuration/: Cloud.Core.Extensions.Configuration.csproj
src/Cloud.Core.Extensions.Configuration/Extensions/: ConfigurationExtensions.cs  MemoryCacheExtensions.cs
src/Cloud.Core.Extensions.Configuration/Properties/: AssemblyInfo.cs
src/Tests/: Cloud.Core.Configuration.Tests.csproj  Cloud.Core.Extensions.Configuration.Tests.csproj  ConfigurationExtensionsTest.cs  MemoryCacheExtensionsTest.cs  TestKey2  appsettings.json
