<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Robert McCabe</Company>
    <IsPackable>true</IsPackable>
    <PackageId>Cloud.Core.Configuration</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Cloud.Core.Configuration .net-Core Core Configuration</PackageTags>
    <PackageReleaseNotes />
    <Description>Extensions for configuration building, such as adding Kubernetes secrets to the Configuration builder.</Description>
    <Copyright>Robert McCabe</Copyright>
    <Version>1.0</Version>
    <Authors>Robert McCabe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="2.1.1" />
  </ItemGroup>

</Project>
